* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Body */
body {
  width: 100%;
  height: 100%;
}

/* Navbar */
.nav {
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  
}

.nav-content ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-right: 3rem;
  padding: 0;
}

.name {
  font-size: 1.8rem;
}

.nav-content a {
  color: #111;
  text-decoration: none;
  font-size: 1rem;
}

.nav-content a:hover {
  text-decoration: underline;
}

/* Main Content */
.main {
  width: 100vw;
  height: 100vh;
  background-color: #202b54;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

/* Card */
.card {
  height: 80vh;
  width: 60vw;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
}

.card-image {
  width: 30vw;
  height: 80vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.card-content {
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  color: #111;
}

.card-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-content p,
.card-content span {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-content h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.intro {
  width: 100vw;
  height: 60vh;
  background-color: #f1f1f1;
  
}

.social-platfrom {
  height: 12vh;
  width: 50vw;
  background-color: #182153;
  padding-top: 2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.social-platfrom a > i {
  font-size: 1.5rem;
  color: #fff;
}

.myself {
  text-align: center;
  font-weight: 400;
  word-spacing: 0.3rem;
  line-height: 1.5rem;
}

.myself h2 {
  margin-top: 4rem;
}

.myself p {
  text-align: center;
  width: 50vw;
  margin: 1rem auto;
}

/* Education details */
.education {
  margin-top: 7rem;
  width: 100vw;
  height: auto;
  font-weight: 500;
  font-size: 1.1rem;
}

.education h1 {
  text-align: center;
}

.clg {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 2rem 10rem;
}

.clg-name {
  border-right: 2px solid black;
  width: 50%;
  padding-left: 1rem;
}

.clg-details {
  width: 50%;
  padding-left: 5rem;
}

/* Skills */
.skills {
  margin-top: 6rem;
  width: 100vw;
  height: auto;
  background-color: #253362;
}

.skills h1 {
  width: 100vw;
  
  text-align: center;
  padding: 1rem;
  background-color: #182153;
  color: #fff;
}

.skill-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  margin: 0 4rem;
}

.skill {
  width: 15vw;
  text-align: center;
  color: #111;
}

.skill li {
  list-style: none;
  margin: 2rem;
  background-color: #445079;
  padding: 1rem;
  border-radius: 3rem;
  font-weight: 500;
}

li:hover {
  background-color: #182153;
}

.skill span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #95aada;
}

span:hover {
  background-color: #182153;
  padding: 0.5rem;
  border-radius: 1rem;
}

/* Contact form */
.container {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background-color: #f1f1f1;
  margin: 7rem auto;
  max-width: 900px;
  border: 1px solid #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  height: 10%;
}

.contact-profile {
  height: 90%;
  display: flex;
  justify-content: space-around;
}

.contact-form,
.profile {
  flex: 1;
  margin: 0 10px;
}

.contact-form {
  width: 50vw;
  padding: 0;
}

.profile {
  width: 50vw;
  padding-top: 1rem;
}

.profile h2,
p,
.social-media {
  padding-top: 1.5rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #1a237e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #000080;
}

.profile {
  text-align: center;
}

.profile h2 {
  margin: 0;
  font-size: 24px;
  color: #1a237e;
}

.profile p {
  margin: 5px 0;
  color: #333;
}

.social-media {
  margin-top: 15px;
}

.social-media li {
  margin-right: 10px;
}

.social-media i {
  width: 24px;
  height: 24px;
  color: #111;
  font-size: 1.2rem;
}

/* Media Queries for Responsiveness */

/* For Tablets */
@media (max-width: 768px) {
  .nav-content ul {
    gap: 2rem;
    margin-right: 1rem;
  }

  .card {
    flex-direction: column;
    height: auto;
    width: 80vw;
  }

  .card-image {
    width: 100%;
    height: auto;
  }

  .main {
    height: auto;
  }

  .social-platfrom {
    width: 80vw;
    margin: 0 auto;
  }

  .myself p {
    width: 80vw;
    margin: 1rem auto;
  }

  .clg {
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
  }

  .clg-name,
  .clg-details {
    width: 100%;
    padding-left: 0;
    border: none;
  }

  .skill-details {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0 2rem;
  }

  .skill {
    width: 80vw;
  }

  .container {
    width: 90vw;
    margin: 20px auto;
  }

  .contact-profile {
    flex-direction: column;
    align-items: center;
  }

  .contact-form,
  .profile {
    width: 100%;
  }

  .profile {
    margin-top: 20px;
  }
}

/* For Mobile Phones */
@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    padding: 1.5rem;
    font-weight: 500;
    font-size: 1.2rem;
  }
  .nav h1{
    font-size: 2rem;
    padding: 1rem;
  }

  .nav-content ul {
    flex-direction: column;
    gap: 1rem;
    margin-right: 0;
  }

  .name {
    font-size: 1.2rem;
  }

  .main {
    padding: 1rem;
  }

  .card {
    width: 100vw;
    padding: 1rem;
    margin-top: 5.5rem;
  }
  .card-content{
    font-size: 1rem;
    font-weight: 600;
  }

  .social-platfrom {
    width: 100vw;
    margin: 0;
    padding: 1rem;
  }

  .myself p {
    width: 90vw;
  }

  .clg {
    padding: 1rem;
  }

  .skill-details {
    margin: 0 1rem;
  }

  .skill {
    width: 90vw;
  }

  .container {
    width: 95vw;
    margin: 10px auto;
    border: none;
    
  }
  .contact-profile {
    height: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
  }
  .myself {  
    font-weight: 500;
    font-size: 1.2rem;
  }
  
  }
  

